OPENAI_API_KEY: 
LANGCHAIN_TRACING_V2: 
LANGCHAIN_PROJECT: 
LANGCHAIN_API_KEY: "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"
FIREWORKS_API_KEY: 
WEAVIATE_API_KEY: "clhxN2k5QWxib0NBUUtaK19XQVFkck9hUkcyK0gyc09xT0JMb2luQnRXbDZSSWx5SWpFcWpWRVBIelhrPV92MjAw"
WEAVIATE_URL: "https://b1ryjjt1rxw3fah3npwvw.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_INDEX_NAME: 
RECORD_MANAGER_DB_URL: "postgresql://postgres.juscctcmqzhxxjhngxjr:fySdop-qafkir-cedcy7@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

#
